APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:RVQgNW0UecWpfrzuX0KKMjIgxYjONf0X2qdD6sr++KI=
APP_URL=http://localhost

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ajovic2016@gmail.com
MAIL_PASSWORD=ajovic2016Laravel
MAIL_ENCRYPTION=ssl

