<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - najsmestaj@localhost" uuid="54f19ef0-76d4-42dd-93ca-8bbfcd45ff20">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="najsmestaj"/>
    <table name="najsmestaj_destinacija" schema="" catalog="najsmestaj" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="naziv" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="slug" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="opis" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="x" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="y" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="z" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="tagovi" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="foto" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="najsmestaj_destinacija_upotreba" schema="" catalog="najsmestaj" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="destinacija_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="objekat_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="grad_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="najsmestaj_dodaci" schema="" catalog="najsmestaj" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="naziv" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="tag" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="slug" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="prioritet" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="potraznja" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="dodaci_upotreba_dodaci_id_foreign" table="najsmestaj_dodaci_upotreba" schema="" catalog="najsmestaj" columns="dodaci_id"/>
    </table>
    <table name="najsmestaj_dodaci_upotreba" schema="" catalog="najsmestaj" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="objekat_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="smestaj_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="dodaci_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="napomena" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="dodaci_upotreba_dodaci_id_foreign" columns="dodaci_id" ref-table="najsmestaj_dodaci" ref-schema="" ref-catalog="najsmestaj" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="dodaci_upotreba_dodaci_id_foreign" unique="false" columns="dodaci_id"/>
    </table>
    <table name="najsmestaj_grad" schema="" catalog="najsmestaj" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="naziv" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="x" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="y" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="z" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="foto" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="korisnik_grad_id_foreign" table="najsmestaj_korisnik" schema="" catalog="najsmestaj" columns="grad_id"/>
      <exported-key name="objekat_grad_id_foreign" table="najsmestaj_objekat" schema="" catalog="najsmestaj" columns="grad_id"/>
    </table>
    <table name="najsmestaj_korisnik" schema="" catalog="najsmestaj" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ime" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="prezime" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="foto" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="pol" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="adresa" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="telefon" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="bio" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="tagovi" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="rodjendan" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="prava_pristupa_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" def="Mg=="/>
      <column name="grad_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" def="MQ=="/>
      <column name="confirmed" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="confirmation_code" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="korisnik_grad_id_foreign" columns="grad_id" ref-table="najsmestaj_grad" ref-schema="" ref-catalog="najsmestaj" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="korisnik_prava_pristupa_id_foreign" columns="prava_pristupa_id" ref-table="najsmestaj_prava_pristupa" ref-schema="" ref-catalog="najsmestaj" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="like_korisnik_id_foreign" table="najsmestaj_like" schema="" catalog="najsmestaj" columns="korisnik_id"/>
      <exported-key name="objekat_korisnik_id_foreign" table="najsmestaj_objekat" schema="" catalog="najsmestaj" columns="korisnik_id"/>
      <exported-key name="poruke_korisnik_id_foreign" table="najsmestaj_poruke" schema="" catalog="najsmestaj" columns="korisnik_id"/>
      <exported-key name="poruke_sender_id_foreign" table="najsmestaj_poruke" schema="" catalog="najsmestaj" columns="sender_id"/>
      <exported-key name="rezervacija_korisnik_id_foreign" table="najsmestaj_rezervacija" schema="" catalog="najsmestaj" columns="korisnik_id"/>
      <index name="korisnik_grad_id_foreign" unique="false" columns="grad_id"/>
      <index name="korisnik_prava_pristupa_id_foreign" unique="false" columns="prava_pristupa_id"/>
    </table>
    <table name="najsmestaj_like" schema="" catalog="najsmestaj" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="smestaj_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="korisnik_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="aktivan" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="like_korisnik_id_foreign" columns="korisnik_id" ref-table="najsmestaj_korisnik" ref-schema="" ref-catalog="najsmestaj" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="like_smestaj_id_foreign" columns="smestaj_id" ref-table="najsmestaj_smestaj" ref-schema="" ref-catalog="najsmestaj" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="like_korisnik_id_foreign" unique="false" columns="korisnik_id"/>
      <index name="like_smestaj_id_foreign" unique="false" columns="smestaj_id"/>
    </table>
    <table name="najsmestaj_migrations" schema="" catalog="najsmestaj" type="TABLE">
      <column name="migration" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="batch" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="najsmestaj_objekat" schema="" catalog="najsmestaj" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="korisnik_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="templejt_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" def="MQ=="/>
      <column name="templejt_slug" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="grad_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="vrsta_objekta_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="naziv" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="slug" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="opis" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="adresa" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="galerija" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="telefon" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="x" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="y" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="z" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="foto" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="aktivan" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="objekat_grad_id_foreign" columns="grad_id" ref-table="najsmestaj_grad" ref-schema="" ref-catalog="najsmestaj" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="objekat_korisnik_id_foreign" columns="korisnik_id" ref-table="najsmestaj_korisnik" ref-schema="" ref-catalog="najsmestaj" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="objekat_templejt_id_foreign" columns="templejt_id" ref-table="najsmestaj_templejt" ref-schema="" ref-catalog="najsmestaj" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="objekat_vrsta_objekta_id_foreign" columns="vrsta_objekta_id" ref-table="najsmestaj_vrsta_objekta" ref-schema="" ref-catalog="najsmestaj" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="smestaj_objekat_id_foreign" table="najsmestaj_smestaj" schema="" catalog="najsmestaj" columns="objekat_id"/>
      <index name="objekat_grad_id_foreign" unique="false" columns="grad_id"/>
      <index name="objekat_korisnik_id_foreign" unique="false" columns="korisnik_id"/>
      <index name="objekat_templejt_id_foreign" unique="false" columns="templejt_id"/>
      <index name="objekat_vrsta_objekta_id_foreign" unique="false" columns="vrsta_objekta_id"/>
    </table>
    <table name="najsmestaj_password_resets" schema="" catalog="najsmestaj" type="TABLE">
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="token" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <index name="password_resets_email_index" unique="false" columns="email"/>
      <index name="password_resets_token_index" unique="false" columns="token"/>
    </table>
    <table name="najsmestaj_poruke" schema="" catalog="najsmestaj" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="korisnik_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="sender_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="true" jdbcType="-5"/>
      <column name="poruka" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="procitano" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="poruke_korisnik_id_foreign" columns="korisnik_id" ref-table="najsmestaj_korisnik" ref-schema="" ref-catalog="najsmestaj" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="poruke_sender_id_foreign" columns="sender_id" ref-table="najsmestaj_korisnik" ref-schema="" ref-catalog="najsmestaj" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="poruke_korisnik_id_foreign" unique="false" columns="korisnik_id"/>
      <index name="poruke_sender_id_foreign" unique="false" columns="sender_id"/>
    </table>
    <table name="najsmestaj_prava_pristupa" schema="" catalog="najsmestaj" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="naziv" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="korisnik_prava_pristupa_id_foreign" table="najsmestaj_korisnik" schema="" catalog="najsmestaj" columns="prava_pristupa_id"/>
      <index name="prava_pristupa_naziv_unique" unique="true" columns="naziv"/>
    </table>
    <table name="najsmestaj_rezervacija" schema="" catalog="najsmestaj" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="korisnik_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="broj_osoba" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="smestaj_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="datum_prijave" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="datum_odjave" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="foto" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="galerija" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="rezervacija_korisnik_id_foreign" columns="korisnik_id" ref-table="najsmestaj_korisnik" ref-schema="" ref-catalog="najsmestaj" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="rezervacija_smestaj_id_foreign" columns="smestaj_id" ref-table="najsmestaj_smestaj" ref-schema="" ref-catalog="najsmestaj" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="rezervacija_korisnik_id_foreign" unique="false" columns="korisnik_id"/>
      <index name="rezervacija_smestaj_id_foreign" unique="false" columns="smestaj_id"/>
    </table>
    <table name="najsmestaj_smestaj" schema="" catalog="najsmestaj" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="objekat_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="vrsta_smestaja_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="vrsta_kapaciteta_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="dodaci" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="naziv" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="slug" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="foto" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="galerija" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="aktivan" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="cena" sqlType="DOUBLE" precision="8" scale="2" nullable="true" jdbcType="8"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="smestaj_objekat_id_foreign" columns="objekat_id" ref-table="najsmestaj_objekat" ref-schema="" ref-catalog="najsmestaj" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="smestaj_vrsta_kapaciteta_id_foreign" columns="vrsta_kapaciteta_id" ref-table="najsmestaj_vrsta_kapaciteta" ref-schema="" ref-catalog="najsmestaj" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="smestaj_vrsta_smestaja_id_foreign" columns="vrsta_smestaja_id" ref-table="najsmestaj_vrsta_smestaja" ref-schema="" ref-catalog="najsmestaj" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="like_smestaj_id_foreign" table="najsmestaj_like" schema="" catalog="najsmestaj" columns="smestaj_id"/>
      <exported-key name="rezervacija_smestaj_id_foreign" table="najsmestaj_rezervacija" schema="" catalog="najsmestaj" columns="smestaj_id"/>
      <index name="smestaj_objekat_id_foreign" unique="false" columns="objekat_id"/>
      <index name="smestaj_vrsta_kapaciteta_id_foreign" unique="false" columns="vrsta_kapaciteta_id"/>
      <index name="smestaj_vrsta_smestaja_id_foreign" unique="false" columns="vrsta_smestaja_id"/>
    </table>
    <table name="najsmestaj_svrha_putovanja" schema="" catalog="najsmestaj" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="naziv" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="slug" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="prioritet" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="potraznja" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="najsmestaj_templejt" schema="" catalog="najsmestaj" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="naziv" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="slug" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="objekat_templejt_id_foreign" table="najsmestaj_objekat" schema="" catalog="najsmestaj" columns="templejt_id"/>
    </table>
    <table name="najsmestaj_vrsta_kapaciteta" schema="" catalog="najsmestaj" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="naziv" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="broj_osoba" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="smestaj_vrsta_kapaciteta_id_foreign" table="najsmestaj_smestaj" schema="" catalog="najsmestaj" columns="vrsta_kapaciteta_id"/>
    </table>
    <table name="najsmestaj_vrsta_objekta" schema="" catalog="najsmestaj" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="naziv" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="objekat_vrsta_objekta_id_foreign" table="najsmestaj_objekat" schema="" catalog="najsmestaj" columns="vrsta_objekta_id"/>
    </table>
    <table name="najsmestaj_vrsta_smestaja" schema="" catalog="najsmestaj" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="naziv" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="smestaj_vrsta_smestaja_id_foreign" table="najsmestaj_smestaj" schema="" catalog="najsmestaj" columns="vrsta_smestaja_id"/>
    </table>
  </data-source>
</component>